spring.application.name=cinema-app

spring.datasource.url=jdbc:postgresql://dpg-cvjajoemcj7s73eajkqg-a.oregon-postgres.render.com:5432/cinema_jeah
spring.datasource.username=cinema_jeah_user
spring.datasource.password=KFd4YiTjKYg7Tabv5oCPRCLTjXq4GpxL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
