spring.application.name=cinema-app

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=cinema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG 

server.port=8080



